ManageSatoshi                        | False
NotifyMinPriority                    | 2048
NotifyReconn                         | True
Wallet_GDHFnMQ2_ChangeBehavior       | NewAddr
MainWalletCols                       | ff0500005d00ba007c001b01
Wallet_GDHFnMQ2_LedgerShow           | True
NotifyBlkFinish                      | False
MainGeometry                         | 01d9d0cb0001000000000263000000fd00000650000003a100000266000001150000064d0000039e000000000000
DisableTorrent                       | False
DonateDNAA                           | True
SendBtcGeometry                      | 01d9d0cb00010000000000030000001c0000035a000002400000000600000034000003570000023d000000000000
LastBlkRecvTime                      | 1400793603.75
Wallet_DZMmtb2v_ChangeBehavior       | NewAddr
LastDirectory                        | /home/jimmy/tiab/armory
Agreed_to_EULA                       | True
Wallet_vzgEfJrJ_ChangeBehavior       | NewAddr
MonthlyID                            | 0515_d90a3bd0
NotifyBtcIn                          | True
AddrBookGeometry                     | 01d9d0cb0001000000000258000001800000055f000003ff000002600000019e00000557000003f7000000000000
SyncSuccessCount                     | 10
SkipOnlineCheck                      | False
MainLedgerCols                       | ff0d14000000ad00480070009600a101000000000000000000000000
LockboxAddrCols                      | ff0c6400640064006400000000000000000000006400ac000000
DNAA_UnlockTimeout                   | False
WltPropAddrCols                      | ff0522007d01d8004000a300
AddrBookTxTbl                        | ff04a300000060007701
PrefEndian                           | >
LockboxGeometry                      | 01d9d0cb00010000000002760000016c00000541000004130000027e0000018a000005390000040b000000000000
DisableUpgradeNotify                 | False
DNAA_ReviewOfflineTx                 | False
SkipAnnounceCheck                    | False
First_Load_Date                      | 1399998333
Wallet_DZMmtb2v_LedgerShow           | True
Wallet_DZMmtb2v_DNAA_RemindBackup    | True
Wallet_Nq5ubfGa_LedgerShow           | True
NotifyIgnore                         | 
DNAA_IntroDialog                     | True
Wallet_2o2rwBwTc_LedgerShow          | True
AddrBookRxTbl                        | ff051d00bf00df004000ca00
AddrBookWltTbl                       | ff050000c000800080001c01
DNAA_AllBackupWarn                   | False
DonateFreq                           | 20
NotifyDiscon                         | True
ScrambleDefault                      | 0
AdvFeature_UseCt                     | 0
LockboxLedgerCols                    | ff0d14000000ad004800700096006f00000000000000000000000000
UnlockTimeout                        | 10
Default_Fee                          | 10000
LastFilterState                      | 0
DonateAlready                        | False
SkipVersionCheck                     | False
User_Mode                            | Expert
DonateLastPester                     | 19
Load_Count                           | 31
UseTorSettings                       | False
KeybdOSD                             | False
Wallet_Sgp4o12v_LedgerShow           | True
NotifyBtcOut                         | True
Wallet_Nq5ubfGa_DNAA_RemindBackup    | True
Wallet_vzgEfJrJ_LedgerShow           | True
MinimizeOnOpen                       | False
FailedLoadCount                      | 0
First_Load                           | False
IgnoreAlerts                         | 
Wallet_PMjjFm6E_LedgerShow           | True
SkipStatsReport                      | False
LastBlkRecv                          | 247
MinimizeOrClose                      | Close
DNAA_DeleteLevelDB                   | False
Wallet_GDHFnMQ2_DNAA_RemindBackup    | True
DateFormat                           | 25592d25622d25642025493a254d2570
WltPropGeometry                      | 01d9d0cb00010000000002720000014d000006e5000003670000027500000165000006e200000364000000000000
DNAA_DefaultApp                      | False
LastVersionLoad                      | v0.93.1
