

Log file opened at 1431489492: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431489501: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/1/testnet3/blocks
-INFO  - 1431489501: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-INFO  - 1431489501: (lmdb_wrapper.cpp:478) Opening databases...
-INFO  - 1431489501: (BlockUtils.cpp:1226) Executing: doInitialSyncOnLoad
-INFO  - 1431489501: (BlockUtils.cpp:1297) Total number of blk*.dat files: 1
-INFO  - 1431489501: (BlockUtils.cpp:1298) Total blockchain bytes: 16,777,216
-INFO  - 1431489501: (BlockUtils.cpp:1671) Reading headers from db
-WARN  - 1431489501: (lmdb_wrapper.cpp:1478) No headers in DB yet!
-INFO  - 1431489501: (BlockUtils.cpp:1697) Found 1 headers in db
-DEBUG - 1431489501: (Blockchain.cpp:211) Organizing chain w/ rebuild
-WARN  - 1431489501: (BlockUtils.cpp:1327) --- Fetching SSH summaries for 58 registered addresses
-INFO  - 1431489501: (BlockUtils.cpp:1340) Left off at file 0, offset 0
-INFO  - 1431489501: (BlockUtils.cpp:1343) Reading headers and building chain...
-INFO  - 1431489501: (BlockUtils.cpp:1344) Starting at block file 0 offset 0
-INFO  - 1431489501: (BlockUtils.cpp:1346) Block height 0
-DEBUG - 1431489502: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431489502: (BlockUtils.cpp:1381) Looking for first unrecognized block
-INFO  - 1431489502: (BlockUtils.cpp:1532) Loading block data... file 0 offset 0
-INFO  - 1431489502: (BlockUtils.cpp:589) Reading raw blocks finished at file 0 offset 53539
-INFO  - 1431489502: (BlockUtils.cpp:1398) Wrote blocks to DB in 0.014891s
-INFO  - 1431489502: (BlockUtils.cpp:1415) Checking dupIDs from 0 onward
-WARN  - 1431489502: (BlockUtils.cpp:1116) Scanning from 0 to 247
-INFO  - 1431489502: (BlockUtils.cpp:1494) Scanned Block range in 0.019426s
-INFO  - 1431489502: (BlockUtils.cpp:1497) Finished loading at file 0, offset 53539
-INFO  - 1431489502: (BlockDataViewer.cpp:155) Enabling zero-conf tracking 
-WARN  - 1431489559: (BDM_supportClasses.cpp:44) Updating SSH last scanned
-INFO  - 1431489559: (BDM_supportClasses.cpp:246) Done with side scan of wallet GDHFnMQ2
-WARN  - 1431489587: (BDM_supportClasses.cpp:44) Updating SSH last scanned
-INFO  - 1431489587: (BDM_supportClasses.cpp:246) Done with side scan of wallet GDHFnMQ2
-WARN  - 1431489610: (BDM_supportClasses.cpp:44) Updating SSH last scanned
-INFO  - 1431489610: (BDM_supportClasses.cpp:246) Done with side scan of wallet DZMmtb2v


Log file opened at 1431489626: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431489628: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431489628: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-INFO  - 1431489628: (lmdb_wrapper.cpp:478) Opening databases...
-INFO  - 1431489628: (BlockUtils.cpp:1226) Executing: doInitialSyncOnLoad
-INFO  - 1431489628: (BlockUtils.cpp:1297) Total number of blk*.dat files: 1
-INFO  - 1431489628: (BlockUtils.cpp:1298) Total blockchain bytes: 16,777,216
-INFO  - 1431489628: (BlockUtils.cpp:1671) Reading headers from db
-INFO  - 1431489628: (BlockUtils.cpp:1697) Found 248 headers in db
-DEBUG - 1431489628: (Blockchain.cpp:211) Organizing chain w/ rebuild
-WARN  - 1431489628: (BlockUtils.cpp:1327) --- Fetching SSH summaries for 61 registered addresses
-INFO  - 1431489629: (BlockUtils.cpp:1340) Left off at file 0, offset 53539
-INFO  - 1431489629: (BlockUtils.cpp:1343) Reading headers and building chain...
-INFO  - 1431489629: (BlockUtils.cpp:1344) Starting at block file 0 offset 53539
-INFO  - 1431489629: (BlockUtils.cpp:1346) Block height 247
-DEBUG - 1431489630: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431489630: (BlockUtils.cpp:1381) Looking for first unrecognized block
-INFO  - 1431489630: (BlockUtils.cpp:1532) Loading block data... file 0 offset 53539
-INFO  - 1431489630: (BlockUtils.cpp:1398) Wrote blocks to DB in 7.3e-05s
-INFO  - 1431489630: (BlockUtils.cpp:1415) Checking dupIDs from 246 onward
-WARN  - 1431489630: (BlockUtils.cpp:1116) Scanning from 247 to 247
-INFO  - 1431489630: (BlockUtils.cpp:1494) Scanned Block range in 0.009642s
-INFO  - 1431489630: (BlockUtils.cpp:1497) Finished loading at file 0, offset 53539
-INFO  - 1431489630: (BlockDataViewer.cpp:155) Enabling zero-conf tracking 
-WARN  - 1431489645: (BDM_supportClasses.cpp:44) Updating SSH last scanned
-INFO  - 1431489645: (BDM_supportClasses.cpp:246) Done with side scan of wallet GDHFnMQ2


Log file opened at 1431489785: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431489785: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431489785: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-INFO  - 1431489785: (lmdb_wrapper.cpp:478) Opening databases...
-INFO  - 1431489785: (BlockUtils.cpp:1226) Executing: doInitialSyncOnLoad
-INFO  - 1431489785: (BlockUtils.cpp:1297) Total number of blk*.dat files: 1
-INFO  - 1431489785: (BlockUtils.cpp:1298) Total blockchain bytes: 16,777,216
-INFO  - 1431489785: (BlockUtils.cpp:1671) Reading headers from db
-INFO  - 1431489785: (BlockUtils.cpp:1697) Found 248 headers in db
-DEBUG - 1431489785: (Blockchain.cpp:211) Organizing chain w/ rebuild
-WARN  - 1431489785: (BlockUtils.cpp:1327) --- Fetching SSH summaries for 62 registered addresses
-INFO  - 1431489786: (BlockUtils.cpp:1340) Left off at file 0, offset 53539
-INFO  - 1431489786: (BlockUtils.cpp:1343) Reading headers and building chain...
-INFO  - 1431489786: (BlockUtils.cpp:1344) Starting at block file 0 offset 53539
-INFO  - 1431489786: (BlockUtils.cpp:1346) Block height 247
-DEBUG - 1431489787: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431489787: (BlockUtils.cpp:1381) Looking for first unrecognized block
-INFO  - 1431489787: (BlockUtils.cpp:1532) Loading block data... file 0 offset 53539
-INFO  - 1431489787: (BlockUtils.cpp:1398) Wrote blocks to DB in 0.004172s
-INFO  - 1431489787: (BlockUtils.cpp:1415) Checking dupIDs from 246 onward
-WARN  - 1431489787: (BlockUtils.cpp:1116) Scanning from 247 to 247
-INFO  - 1431489787: (BlockUtils.cpp:1494) Scanned Block range in 0.007372s
-INFO  - 1431489787: (BlockUtils.cpp:1497) Finished loading at file 0, offset 53539
-INFO  - 1431489787: (BlockDataViewer.cpp:155) Enabling zero-conf tracking 


Log file opened at 1431489937: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431489938: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431489938: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-INFO  - 1431489938: (lmdb_wrapper.cpp:478) Opening databases...
-INFO  - 1431489938: (BlockUtils.cpp:1226) Executing: doInitialSyncOnLoad
-INFO  - 1431489938: (BlockUtils.cpp:1297) Total number of blk*.dat files: 1
-INFO  - 1431489938: (BlockUtils.cpp:1298) Total blockchain bytes: 16,777,216
-INFO  - 1431489938: (BlockUtils.cpp:1671) Reading headers from db
-INFO  - 1431489938: (BlockUtils.cpp:1697) Found 248 headers in db
-DEBUG - 1431489938: (Blockchain.cpp:211) Organizing chain w/ rebuild
-WARN  - 1431489938: (BlockUtils.cpp:1327) --- Fetching SSH summaries for 62 registered addresses
-INFO  - 1431489939: (BlockUtils.cpp:1340) Left off at file 0, offset 53539
-INFO  - 1431489939: (BlockUtils.cpp:1343) Reading headers and building chain...
-INFO  - 1431489939: (BlockUtils.cpp:1344) Starting at block file 0 offset 53539
-INFO  - 1431489939: (BlockUtils.cpp:1346) Block height 247
-DEBUG - 1431489940: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431489940: (BlockUtils.cpp:1381) Looking for first unrecognized block
-INFO  - 1431489940: (BlockUtils.cpp:1532) Loading block data... file 0 offset 53539
-INFO  - 1431489940: (BlockUtils.cpp:1398) Wrote blocks to DB in 6.9e-05s
-INFO  - 1431489940: (BlockUtils.cpp:1415) Checking dupIDs from 246 onward
-WARN  - 1431489940: (BlockUtils.cpp:1116) Scanning from 247 to 247
-INFO  - 1431489940: (BlockUtils.cpp:1494) Scanned Block range in 0.010534s
-INFO  - 1431489940: (BlockUtils.cpp:1497) Finished loading at file 0, offset 53539
-INFO  - 1431489940: (BlockDataViewer.cpp:155) Enabling zero-conf tracking 


Log file opened at 1431526991: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431526992: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431526992: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-INFO  - 1431526992: (lmdb_wrapper.cpp:478) Opening databases...
-INFO  - 1431526992: (BlockUtils.cpp:1226) Executing: doInitialSyncOnLoad
-INFO  - 1431526992: (BlockUtils.cpp:1297) Total number of blk*.dat files: 1
-INFO  - 1431526992: (BlockUtils.cpp:1298) Total blockchain bytes: 16,777,216
-INFO  - 1431526992: (BlockUtils.cpp:1671) Reading headers from db
-INFO  - 1431526992: (BlockUtils.cpp:1697) Found 248 headers in db
-DEBUG - 1431526992: (Blockchain.cpp:211) Organizing chain w/ rebuild
-WARN  - 1431526992: (BlockUtils.cpp:1327) --- Fetching SSH summaries for 62 registered addresses
-INFO  - 1431526992: (BlockUtils.cpp:1340) Left off at file 0, offset 53539
-INFO  - 1431526992: (BlockUtils.cpp:1343) Reading headers and building chain...
-INFO  - 1431526992: (BlockUtils.cpp:1344) Starting at block file 0 offset 53539
-INFO  - 1431526992: (BlockUtils.cpp:1346) Block height 247
-DEBUG - 1431526993: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431526993: (BlockUtils.cpp:1381) Looking for first unrecognized block
-INFO  - 1431526993: (BlockUtils.cpp:1532) Loading block data... file 0 offset 53531
-ERROR - 1431526993: (BlockUtils.cpp:561) Next block header found at offset 53539
-INFO  - 1431526993: (BlockUtils.cpp:589) Reading raw blocks finished at file 0 offset 54190
-INFO  - 1431526993: (BlockUtils.cpp:1398) Wrote blocks to DB in 0.001155s
-INFO  - 1431526993: (BlockUtils.cpp:1415) Checking dupIDs from 246 onward
-WARN  - 1431526993: (BlockUtils.cpp:1116) Scanning from 247 to 249
-INFO  - 1431526993: (BlockUtils.cpp:1494) Scanned Block range in 0.015738s
-INFO  - 1431526993: (BlockUtils.cpp:1497) Finished loading at file 0, offset 54190
-INFO  - 1431526993: (BlockDataViewer.cpp:155) Enabling zero-conf tracking 


Log file opened at 1431527361: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431527381: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431527512: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431527513: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431527513: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-INFO  - 1431527513: (lmdb_wrapper.cpp:478) Opening databases...
-INFO  - 1431527513: (BlockUtils.cpp:1226) Executing: doInitialSyncOnLoad
-INFO  - 1431527513: (BlockUtils.cpp:1297) Total number of blk*.dat files: 1
-INFO  - 1431527513: (BlockUtils.cpp:1298) Total blockchain bytes: 16,777,216
-INFO  - 1431527513: (BlockUtils.cpp:1671) Reading headers from db
-INFO  - 1431527513: (BlockUtils.cpp:1697) Found 250 headers in db
-DEBUG - 1431527513: (Blockchain.cpp:211) Organizing chain w/ rebuild
-WARN  - 1431527513: (BlockUtils.cpp:1327) --- Fetching SSH summaries for 62 registered addresses
-INFO  - 1431527514: (BlockUtils.cpp:1340) Left off at file 0, offset 54190
-INFO  - 1431527514: (BlockUtils.cpp:1343) Reading headers and building chain...
-INFO  - 1431527514: (BlockUtils.cpp:1344) Starting at block file 0 offset 54190
-INFO  - 1431527514: (BlockUtils.cpp:1346) Block height 249
-DEBUG - 1431527514: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431527514: (BlockUtils.cpp:1381) Looking for first unrecognized block
-INFO  - 1431527514: (BlockUtils.cpp:1532) Loading block data... file 0 offset 54190
-INFO  - 1431527514: (BlockUtils.cpp:1398) Wrote blocks to DB in 5.7e-05s
-INFO  - 1431527514: (BlockUtils.cpp:1415) Checking dupIDs from 248 onward
-WARN  - 1431527514: (BlockUtils.cpp:1116) Scanning from 249 to 249
-INFO  - 1431527514: (BlockUtils.cpp:1494) Scanned Block range in 0.015759s
-INFO  - 1431527514: (BlockUtils.cpp:1497) Finished loading at file 0, offset 54190
-INFO  - 1431527514: (BlockDataViewer.cpp:155) Enabling zero-conf tracking 


Log file opened at 1431527570: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431527570: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431527570: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-INFO  - 1431527570: (lmdb_wrapper.cpp:478) Opening databases...
-INFO  - 1431527570: (BlockUtils.cpp:1244) Executing: doInitialSyncOnLoad_Rebuild
-WARN  - 1431527570: (BlockUtils.cpp:1213) Destroying databases;  will need to be rebuilt
-INFO  - 1431527570: (lmdb_wrapper.cpp:478) Opening databases...
-INFO  - 1431527570: (BlockUtils.cpp:1297) Total number of blk*.dat files: 1
-INFO  - 1431527570: (BlockUtils.cpp:1298) Total blockchain bytes: 16,777,216
-INFO  - 1431527570: (BlockUtils.cpp:1671) Reading headers from db
-WARN  - 1431527570: (lmdb_wrapper.cpp:1478) No headers in DB yet!
-INFO  - 1431527570: (BlockUtils.cpp:1697) Found 1 headers in db
-DEBUG - 1431527570: (Blockchain.cpp:211) Organizing chain w/ rebuild
-WARN  - 1431527570: (BlockUtils.cpp:1327) --- Fetching SSH summaries for 62 registered addresses
-INFO  - 1431527570: (BlockUtils.cpp:1340) Left off at file 0, offset 0
-INFO  - 1431527570: (BlockUtils.cpp:1343) Reading headers and building chain...
-INFO  - 1431527570: (BlockUtils.cpp:1344) Starting at block file 0 offset 0
-INFO  - 1431527570: (BlockUtils.cpp:1346) Block height 0
-DEBUG - 1431527571: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431527571: (BlockUtils.cpp:1381) Looking for first unrecognized block
-INFO  - 1431527571: (BlockUtils.cpp:1532) Loading block data... file 0 offset 0
-INFO  - 1431527571: (BlockUtils.cpp:589) Reading raw blocks finished at file 0 offset 54190
-INFO  - 1431527571: (BlockUtils.cpp:1398) Wrote blocks to DB in 0.028171s
-INFO  - 1431527571: (BlockUtils.cpp:1415) Checking dupIDs from 0 onward
-WARN  - 1431527571: (BlockUtils.cpp:1116) Scanning from 0 to 249
-INFO  - 1431527571: (BlockUtils.cpp:1494) Scanned Block range in 0.04939s
-INFO  - 1431527571: (BlockUtils.cpp:1497) Finished loading at file 0, offset 54190
-INFO  - 1431527571: (BlockDataViewer.cpp:155) Enabling zero-conf tracking 


Log file opened at 1431527966: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431527969: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431527969: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-ERROR - 1431527969: (lmdb_wrapper.cpp:386) Mismatch in DB type
-ERROR - 1431527969: (lmdb_wrapper.cpp:387) Requested supernode
-ERROR - 1431527969: (lmdb_wrapper.cpp:388) Current DB is fullnode
-ERROR - 1431527969: (BDM_mainthread.cpp:429) BDM thread failed: DB failed to open, reporting the following error: Mismatch in DB type


Log file opened at 1431527976: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431527977: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431527977: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-ERROR - 1431527977: (lmdb_wrapper.cpp:386) Mismatch in DB type
-ERROR - 1431527977: (lmdb_wrapper.cpp:387) Requested supernode
-ERROR - 1431527977: (lmdb_wrapper.cpp:388) Current DB is fullnode
-ERROR - 1431527977: (BDM_mainthread.cpp:429) BDM thread failed: DB failed to open, reporting the following error: Mismatch in DB type


Log file opened at 1431528004: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431528005: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431528005: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-INFO  - 1431528005: (lmdb_wrapper.cpp:623) Opening databases...
-INFO  - 1431528005: (BlockUtils.cpp:1226) Executing: doInitialSyncOnLoad
-INFO  - 1431528005: (BlockUtils.cpp:1297) Total number of blk*.dat files: 1
-INFO  - 1431528005: (BlockUtils.cpp:1298) Total blockchain bytes: 16,777,216
-INFO  - 1431528005: (BlockUtils.cpp:1671) Reading headers from db
-WARN  - 1431528005: (lmdb_wrapper.cpp:1478) No headers in DB yet!
-INFO  - 1431528005: (BlockUtils.cpp:1697) Found 1 headers in db
-DEBUG - 1431528005: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431528005: (BlockUtils.cpp:1340) Left off at file 0, offset 0
-INFO  - 1431528005: (BlockUtils.cpp:1343) Reading headers and building chain...
-INFO  - 1431528005: (BlockUtils.cpp:1344) Starting at block file 0 offset 0
-INFO  - 1431528005: (BlockUtils.cpp:1346) Block height 0
-DEBUG - 1431528006: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431528006: (BlockUtils.cpp:1381) Looking for first unrecognized block
-INFO  - 1431528006: (BlockUtils.cpp:1532) Loading block data... file 0 offset 0
-INFO  - 1431528006: (BlockUtils.cpp:589) Reading raw blocks finished at file 0 offset 54190
-INFO  - 1431528006: (BlockUtils.cpp:1398) Wrote blocks to DB in 0.046215s
-INFO  - 1431528006: (BlockUtils.cpp:1415) Checking dupIDs from 0 onward
-WARN  - 1431528006: (BlockUtils.cpp:1116) Scanning from 0 to 249
-INFO  - 1431528006: (BlockUtils.cpp:1494) Scanned Block range in 0.042923s
-INFO  - 1431528006: (BlockUtils.cpp:1497) Finished loading at file 0, offset 54190
-INFO  - 1431528006: (BlockDataViewer.cpp:155) Enabling zero-conf tracking 


Log file opened at 1431532766: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431532862: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431532892: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431532893: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431532893: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-INFO  - 1431532893: (lmdb_wrapper.cpp:623) Opening databases...
-INFO  - 1431532893: (BlockUtils.cpp:1226) Executing: doInitialSyncOnLoad
-INFO  - 1431532893: (BlockUtils.cpp:1297) Total number of blk*.dat files: 1
-INFO  - 1431532893: (BlockUtils.cpp:1298) Total blockchain bytes: 16,777,216
-INFO  - 1431532893: (BlockUtils.cpp:1671) Reading headers from db
-INFO  - 1431532893: (BlockUtils.cpp:1697) Found 250 headers in db
-DEBUG - 1431532893: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431532893: (BlockUtils.cpp:1340) Left off at file 0, offset 54190
-INFO  - 1431532893: (BlockUtils.cpp:1343) Reading headers and building chain...
-INFO  - 1431532893: (BlockUtils.cpp:1344) Starting at block file 0 offset 54190
-INFO  - 1431532893: (BlockUtils.cpp:1346) Block height 249
-DEBUG - 1431532893: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431532893: (BlockUtils.cpp:1381) Looking for first unrecognized block
-INFO  - 1431532893: (BlockUtils.cpp:1532) Loading block data... file 0 offset 54190
-INFO  - 1431532893: (BlockUtils.cpp:1398) Wrote blocks to DB in 4.5e-05s
-INFO  - 1431532893: (BlockUtils.cpp:1415) Checking dupIDs from 248 onward
-INFO  - 1431532893: (BlockUtils.cpp:1494) Scanned Block range in 2e-06s
-INFO  - 1431532893: (BlockUtils.cpp:1497) Finished loading at file 0, offset 54190
-INFO  - 1431532893: (BlockDataViewer.cpp:155) Enabling zero-conf tracking 


Log file opened at 1431532934: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431532948: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431532957: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431532975: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431532986: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431533004: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431533014: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431533014: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431533014: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-INFO  - 1431533014: (lmdb_wrapper.cpp:623) Opening databases...
-INFO  - 1431533014: (BlockUtils.cpp:1226) Executing: doInitialSyncOnLoad
-INFO  - 1431533014: (BlockUtils.cpp:1297) Total number of blk*.dat files: 1
-INFO  - 1431533014: (BlockUtils.cpp:1298) Total blockchain bytes: 16,777,216
-INFO  - 1431533014: (BlockUtils.cpp:1671) Reading headers from db
-INFO  - 1431533014: (BlockUtils.cpp:1697) Found 250 headers in db
-DEBUG - 1431533014: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431533014: (BlockUtils.cpp:1340) Left off at file 0, offset 54190
-INFO  - 1431533014: (BlockUtils.cpp:1343) Reading headers and building chain...
-INFO  - 1431533014: (BlockUtils.cpp:1344) Starting at block file 0 offset 54190
-INFO  - 1431533014: (BlockUtils.cpp:1346) Block height 249
-DEBUG - 1431533015: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431533015: (BlockUtils.cpp:1381) Looking for first unrecognized block
-INFO  - 1431533015: (BlockUtils.cpp:1532) Loading block data... file 0 offset 54190
-INFO  - 1431533015: (BlockUtils.cpp:1398) Wrote blocks to DB in 5e-05s
-INFO  - 1431533015: (BlockUtils.cpp:1415) Checking dupIDs from 248 onward
-INFO  - 1431533015: (BlockUtils.cpp:1494) Scanned Block range in 2e-06s
-INFO  - 1431533015: (BlockUtils.cpp:1497) Finished loading at file 0, offset 54190
-INFO  - 1431533015: (BlockDataViewer.cpp:155) Enabling zero-conf tracking 


Log file opened at 1431533019: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431533019: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431533019: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-INFO  - 1431533019: (lmdb_wrapper.cpp:623) Opening databases...
-INFO  - 1431533019: (BlockUtils.cpp:1226) Executing: doInitialSyncOnLoad
-INFO  - 1431533019: (BlockUtils.cpp:1297) Total number of blk*.dat files: 1
-INFO  - 1431533019: (BlockUtils.cpp:1298) Total blockchain bytes: 16,777,216
-INFO  - 1431533019: (BlockUtils.cpp:1671) Reading headers from db
-INFO  - 1431533019: (BlockUtils.cpp:1697) Found 250 headers in db
-DEBUG - 1431533019: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431533020: (BlockUtils.cpp:1340) Left off at file 0, offset 54190
-INFO  - 1431533020: (BlockUtils.cpp:1343) Reading headers and building chain...
-INFO  - 1431533020: (BlockUtils.cpp:1344) Starting at block file 0 offset 54190
-INFO  - 1431533020: (BlockUtils.cpp:1346) Block height 249
-DEBUG - 1431533020: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431533020: (BlockUtils.cpp:1381) Looking for first unrecognized block
-INFO  - 1431533020: (BlockUtils.cpp:1532) Loading block data... file 0 offset 54190
-INFO  - 1431533020: (BlockUtils.cpp:1398) Wrote blocks to DB in 4.6e-05s
-INFO  - 1431533020: (BlockUtils.cpp:1415) Checking dupIDs from 248 onward
-INFO  - 1431533020: (BlockUtils.cpp:1494) Scanned Block range in 2e-06s
-INFO  - 1431533020: (BlockUtils.cpp:1497) Finished loading at file 0, offset 54190
-INFO  - 1431533020: (BlockDataViewer.cpp:155) Enabling zero-conf tracking 


Log file opened at 1431533027: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431533038: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431533047: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431533060: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431533091: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431533091: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431533091: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-INFO  - 1431533091: (lmdb_wrapper.cpp:623) Opening databases...
-INFO  - 1431533091: (BlockUtils.cpp:1226) Executing: doInitialSyncOnLoad
-INFO  - 1431533091: (BlockUtils.cpp:1297) Total number of blk*.dat files: 1
-INFO  - 1431533091: (BlockUtils.cpp:1298) Total blockchain bytes: 16,777,216
-INFO  - 1431533091: (BlockUtils.cpp:1671) Reading headers from db
-INFO  - 1431533091: (BlockUtils.cpp:1697) Found 250 headers in db
-DEBUG - 1431533091: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431533091: (BlockUtils.cpp:1340) Left off at file 0, offset 54190
-INFO  - 1431533091: (BlockUtils.cpp:1343) Reading headers and building chain...
-INFO  - 1431533091: (BlockUtils.cpp:1344) Starting at block file 0 offset 54190
-INFO  - 1431533091: (BlockUtils.cpp:1346) Block height 249
-DEBUG - 1431533092: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431533092: (BlockUtils.cpp:1381) Looking for first unrecognized block
-INFO  - 1431533092: (BlockUtils.cpp:1532) Loading block data... file 0 offset 54190
-INFO  - 1431533092: (BlockUtils.cpp:1398) Wrote blocks to DB in 4.7e-05s
-INFO  - 1431533092: (BlockUtils.cpp:1415) Checking dupIDs from 248 onward
-INFO  - 1431533092: (BlockUtils.cpp:1494) Scanned Block range in 2e-06s
-INFO  - 1431533092: (BlockUtils.cpp:1497) Finished loading at file 0, offset 54190
-INFO  - 1431533092: (BlockDataViewer.cpp:155) Enabling zero-conf tracking 


Log file opened at 1431533104: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431533110: /home/jimmy/tiab/armory/armorycpplog.txt


Log file opened at 1431533941: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431533941: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431533941: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-INFO  - 1431533941: (lmdb_wrapper.cpp:623) Opening databases...
-INFO  - 1431533941: (BlockUtils.cpp:1226) Executing: doInitialSyncOnLoad
-INFO  - 1431533941: (BlockUtils.cpp:1297) Total number of blk*.dat files: 1
-INFO  - 1431533941: (BlockUtils.cpp:1298) Total blockchain bytes: 16,777,216
-INFO  - 1431533941: (BlockUtils.cpp:1671) Reading headers from db
-INFO  - 1431533941: (BlockUtils.cpp:1697) Found 250 headers in db
-DEBUG - 1431533941: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431533941: (BlockUtils.cpp:1340) Left off at file 0, offset 54190
-INFO  - 1431533941: (BlockUtils.cpp:1343) Reading headers and building chain...
-INFO  - 1431533941: (BlockUtils.cpp:1344) Starting at block file 0 offset 54190
-INFO  - 1431533941: (BlockUtils.cpp:1346) Block height 249
-DEBUG - 1431533941: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431533941: (BlockUtils.cpp:1381) Looking for first unrecognized block
-INFO  - 1431533941: (BlockUtils.cpp:1532) Loading block data... file 0 offset 54190
-INFO  - 1431533941: (BlockUtils.cpp:1398) Wrote blocks to DB in 4.8e-05s
-INFO  - 1431533941: (BlockUtils.cpp:1415) Checking dupIDs from 248 onward
-INFO  - 1431533941: (BlockUtils.cpp:1494) Scanned Block range in 2e-06s
-INFO  - 1431533941: (BlockUtils.cpp:1497) Finished loading at file 0, offset 54190
-INFO  - 1431533941: (BlockDataViewer.cpp:155) Enabling zero-conf tracking 


Log file opened at 1431534111: /home/jimmy/tiab/armory/armorycpplog.txt
-INFO  - 1431534112: (BlockUtils.cpp:894) blkfile dir: /home/jimmy/tiab/2/testnet3/blocks
-INFO  - 1431534112: (BlockUtils.cpp:895) lmdb dir: /home/jimmy/tiab/armory/databases
-INFO  - 1431534112: (lmdb_wrapper.cpp:623) Opening databases...
-INFO  - 1431534112: (BlockUtils.cpp:1226) Executing: doInitialSyncOnLoad
-INFO  - 1431534112: (BlockUtils.cpp:1297) Total number of blk*.dat files: 1
-INFO  - 1431534112: (BlockUtils.cpp:1298) Total blockchain bytes: 16,777,216
-INFO  - 1431534112: (BlockUtils.cpp:1671) Reading headers from db
-INFO  - 1431534112: (BlockUtils.cpp:1697) Found 250 headers in db
-DEBUG - 1431534112: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431534112: (BlockUtils.cpp:1340) Left off at file 0, offset 54190
-INFO  - 1431534112: (BlockUtils.cpp:1343) Reading headers and building chain...
-INFO  - 1431534112: (BlockUtils.cpp:1344) Starting at block file 0 offset 54190
-INFO  - 1431534112: (BlockUtils.cpp:1346) Block height 249
-DEBUG - 1431534112: (Blockchain.cpp:211) Organizing chain w/ rebuild
-INFO  - 1431534112: (BlockUtils.cpp:1381) Looking for first unrecognized block
-INFO  - 1431534112: (BlockUtils.cpp:1532) Loading block data... file 0 offset 54190
-INFO  - 1431534112: (BlockUtils.cpp:1398) Wrote blocks to DB in 4.7e-05s
-INFO  - 1431534112: (BlockUtils.cpp:1415) Checking dupIDs from 248 onward
-INFO  - 1431534112: (BlockUtils.cpp:1494) Scanned Block range in 2e-06s
-INFO  - 1431534112: (BlockUtils.cpp:1497) Finished loading at file 0, offset 54190
-INFO  - 1431534112: (BlockDataViewer.cpp:155) Enabling zero-conf tracking 


Log file opened at 1431534130: /home/jimmy/tiab/armory/armorycpplog.txt
